{
  "autoFitMode": "FitHeightMatchWidth",
  "children": [
    {
      "activeSelf": true,
      "children": [],
      "childrenLayout": {
        "horizontalAlign": "Left",
        "padding": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          0.0,
          0.0
        ],
        "type": "FlowLayout",
        "verticalAlign": "Top"
      },
      "clippingEnabled": false,
      "components": [
        {
          "addColor": [
            0,
            0,
            0,
            0
          ],
          "blendMode": "Normal",
          "color": [
            255,
            255,
            255,
            255
          ],
          "gridAnimationEndIndex": 0,
          "gridAnimationFPS": 10.0,
          "gridAnimationStartIndex": 0,
          "gridAnimationType": "None",
          "nineSliceBottomTiled": false,
          "nineSliceCenterTiled": false,
          "nineSliceEnabled": false,
          "nineSliceFallback": true,
          "nineSliceLeftTiled": false,
          "nineSliceMargin": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "nineSliceRightTiled": false,
          "nineSliceScale": [
            1.0,
            1.0
          ],
          "nineSliceTopTiled": false,
          "offsetAnimationSpeed": [
            0.0,
            0.0
          ],
          "offsetAnimationType": "None",
          "preserveAspect": true,
          "textureAddressMode": "Default",
          "textureAssetName": "",
          "textureFilePath": "imgs/bg2.jpg",
          "textureFilter": "Default",
          "textureGridCellSize": [
            32.0,
            32.0
          ],
          "textureGridColumns": 1,
          "textureGridIndex": 0,
          "textureGridRows": 1,
          "textureOffset": [
            0.0,
            0.0
          ],
          "textureRegionMode": "Full",
          "textureSize": [
            100.0,
            100.0
          ],
          "type": "Sprite"
        }
      ],
      "decelerationRate": 0.2,
      "dragScrollEnabled": true,
      "hitPadding": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "horizontalScrollable": false,
      "inheritChildrenHover": false,
      "inheritChildrenPress": false,
      "interactable": true,
      "isHitTarget": true,
      "name": "Background",
      "region": {
        "anchorMax": [
          0.5,
          0.5
        ],
        "anchorMin": [
          0.5,
          0.5
        ],
        "posDelta": [
          0.0,
          0.0
        ],
        "sizeDelta": [
          853.0,
          480.0
        ],
        "sizeDeltaPivot": [
          0.5,
          0.5
        ],
        "type": "AnchorRegion"
      },
      "rubberBandScrollEnabled": true,
      "styleState": "",
      "transform": {
        "color": [
          255,
          255,
          255,
          255
        ],
        "hitTestAffected": true,
        "pivot": [
          0.5,
          0.5
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "translate": [
          0.0,
          0.0
        ]
      },
      "verticalScrollable": false,
      "wheelScrollEnabled": true,
      "zOrderInSiblings": 0
    },
    {
      "activeSelf": true,
      "children": [
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "characterSpacing": [
                0.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "fontAssetName": "SystemBold",
              "fontSize": 27.0,
              "gradationColor1": [
                255,
                255,
                255,
                255
              ],
              "gradationColor2": [
                255,
                255,
                255,
                255
              ],
              "gradationType": "None",
              "horizontalAlign": "Center",
              "horizontalOverflow": "Wrap",
              "minFontSize": 1.0,
              "outlineColor": [
                0,
                0,
                0,
                255
              ],
              "outlineFactorInner": 0.0,
              "outlineFactorOuter": 0.0,
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "shadowColor": [
                0,
                0,
                0,
                0
              ],
              "shadowOffset": [
                1.0,
                1.0
              ],
              "sizingMode": "AutoShrink",
              "text": "songTitle",
              "text_paramRef": "songTitle",
              "type": "Label",
              "underlineColor": [
                255,
                255,
                255,
                255
              ],
              "underlineStyle": "None",
              "underlineThickness": 1.0,
              "verticalAlign": "Middle",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "SongTitle",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              27.0,
              -322.0
            ],
            "sizeDelta": [
              460.0,
              36.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "characterSpacing": [
                0.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "fontAssetName": "",
              "fontSize": 20.0,
              "gradationColor1": [
                255,
                255,
                255,
                255
              ],
              "gradationColor2": [
                255,
                255,
                255,
                255
              ],
              "gradationType": "None",
              "horizontalAlign": "Center",
              "horizontalOverflow": "Wrap",
              "minFontSize": 1.0,
              "outlineColor": [
                0,
                0,
                0,
                255
              ],
              "outlineFactorInner": 0.0,
              "outlineFactorOuter": 0.0,
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "shadowColor": [
                0,
                0,
                0,
                0
              ],
              "shadowOffset": [
                1.0,
                1.0
              ],
              "sizingMode": "AutoShrink",
              "text": "artistName",
              "text_paramRef": "artistName",
              "type": "Label",
              "underlineColor": [
                255,
                255,
                255,
                255
              ],
              "underlineStyle": "None",
              "underlineThickness": 1.0,
              "verticalAlign": "Middle",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "ArtistName",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              27.0,
              -288.0
            ],
            "sizeDelta": [
              460.0,
              28.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "color": [
                255,
                255,
                255,
                255
              ],
              "gridAnimationEndIndex": 0,
              "gridAnimationFPS": 10.0,
              "gridAnimationStartIndex": 0,
              "gridAnimationType": "None",
              "nineSliceBottomTiled": false,
              "nineSliceCenterTiled": false,
              "nineSliceEnabled": false,
              "nineSliceFallback": true,
              "nineSliceLeftTiled": false,
              "nineSliceMargin": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "nineSliceRightTiled": false,
              "nineSliceScale": [
                1.0,
                1.0
              ],
              "nineSliceTopTiled": false,
              "offsetAnimationSpeed": [
                0.0,
                0.0
              ],
              "offsetAnimationType": "None",
              "preserveAspect": false,
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureFilePath": "imgs/jacket/nowprinting1.jpg",
              "textureFilter": "Default",
              "textureGridCellSize": [
                32.0,
                32.0
              ],
              "textureGridColumns": 1,
              "textureGridIndex": 0,
              "textureGridRows": 1,
              "textureOffset": [
                0.0,
                0.0
              ],
              "textureRegionMode": "Full",
              "textureSize": [
                100.0,
                100.0
              ],
              "type": "Sprite"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "JacketImage",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              25.0,
              -142.0
            ],
            "sizeDelta": [
              246.0,
              246.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "color": [
                255,
                255,
                255,
                255
              ],
              "gridAnimationEndIndex": 0,
              "gridAnimationFPS": 10.0,
              "gridAnimationStartIndex": 0,
              "gridAnimationType": "None",
              "nineSliceBottomTiled": false,
              "nineSliceCenterTiled": false,
              "nineSliceEnabled": false,
              "nineSliceFallback": true,
              "nineSliceLeftTiled": false,
              "nineSliceMargin": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "nineSliceRightTiled": false,
              "nineSliceScale": [
                1.0,
                1.0
              ],
              "nineSliceTopTiled": false,
              "offsetAnimationSpeed": [
                0.0,
                0.0
              ],
              "offsetAnimationType": "None",
              "preserveAspect": false,
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureFilePath": "imgs/result_difficulty.png",
              "textureFilter": "Default",
              "textureGridCellSize": [
                84.0,
                24.0
              ],
              "textureGridColumns": 1,
              "textureGridIndex": 2,
              "textureGridIndex_paramRef": "difficultyIndex",
              "textureGridRows": 4,
              "textureOffset": [
                0.0,
                0.0
              ],
              "textureRegionMode": "Grid",
              "textureSize": [
                100.0,
                100.0
              ],
              "type": "Sprite"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "Difficulty",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              -154.0,
              27.0
            ],
            "sizeDelta": [
              84.0,
              24.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              0.8,
              0.8
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "color": [
                255,
                255,
                255,
                255
              ],
              "gridAnimationEndIndex": 0,
              "gridAnimationFPS": 10.0,
              "gridAnimationStartIndex": 0,
              "gridAnimationType": "None",
              "nineSliceBottomTiled": false,
              "nineSliceCenterTiled": false,
              "nineSliceEnabled": false,
              "nineSliceFallback": true,
              "nineSliceLeftTiled": false,
              "nineSliceMargin": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "nineSliceRightTiled": false,
              "nineSliceScale": [
                1.0,
                1.0
              ],
              "nineSliceTopTiled": false,
              "offsetAnimationSpeed": [
                0.0,
                0.0
              ],
              "offsetAnimationType": "None",
              "preserveAspect": false,
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureFilePath": "imgs/msel_level.png",
              "textureFilter": "Default",
              "textureGridCellSize": [
                150.0,
                120.0
              ],
              "textureGridColumns": 1,
              "textureGridIndex": 14,
              "textureGridIndex_paramRef": "levelIndex",
              "textureGridRows": 20,
              "textureOffset": [
                0.0,
                0.0
              ],
              "textureRegionMode": "Grid",
              "textureSize": [
                100.0,
                100.0
              ],
              "type": "Sprite"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "Level",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              -48.0,
              26.0
            ],
            "sizeDelta": [
              150.0,
              120.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              0.25,
              0.25
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "color": [
                255,
                255,
                255,
                255
              ],
              "gridAnimationEndIndex": 0,
              "gridAnimationFPS": 10.0,
              "gridAnimationStartIndex": 0,
              "gridAnimationType": "None",
              "nineSliceBottomTiled": false,
              "nineSliceCenterTiled": false,
              "nineSliceEnabled": false,
              "nineSliceFallback": true,
              "nineSliceLeftTiled": false,
              "nineSliceMargin": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "nineSliceRightTiled": false,
              "nineSliceScale": [
                1.0,
                1.0
              ],
              "nineSliceTopTiled": false,
              "offsetAnimationSpeed": [
                0.0,
                0.0
              ],
              "offsetAnimationType": "None",
              "preserveAspect": false,
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureFilePath": "imgs/result_grade.png",
              "textureFilter": "Default",
              "textureGridCellSize": [
                100.0,
                100.0
              ],
              "textureGridColumns": 1,
              "textureGridIndex": 5,
              "textureGridIndex_paramRef": "gradeIndex",
              "textureGridRows": 6,
              "textureOffset": [
                0.0,
                0.0
              ],
              "textureRegionMode": "Grid",
              "textureSize": [
                100.0,
                100.0
              ],
              "type": "Sprite"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "Grade",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              204.0,
              -12.0
            ],
            "sizeDelta": [
              100.0,
              100.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                64.0,
                64.0
              ],
              "characterSpacing": [
                -14.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Center",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": true,
              "sizingMode": "Fixed",
              "text": "09777778",
              "text_paramRef": "scoreNumber",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                64.0,
                64.0
              ],
              "textureFilePath": "imgs/result_scorenum.png",
              "textureFilter": "Default",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Top",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "Score",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              25.0,
              80.0
            ],
            "sizeDelta": [
              480.0,
              64.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                20.0,
                20.0
              ],
              "characterSpacing": [
                7.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Center",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": false,
              "sizingMode": "AutoShrinkWidth",
              "text": "0345",
              "text_paramRef": "maxComboNumber",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                136.0,
                120.0
              ],
              "textureFilePath": "imgs/num1.png",
              "textureFilter": "Nearest",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Middle",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "MaxComboNumber",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              183.0,
              132.0
            ],
            "sizeDelta": [
              138.0,
              24.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                26.0,
                24.0
              ],
              "characterSpacing": [
                4.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Right",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": true,
              "sizingMode": "AutoShrinkWidth",
              "text": "0123",
              "text_paramRef": "criticalCount",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                136.0,
                120.0
              ],
              "textureFilePath": "imgs/num0.png",
              "textureFilter": "Nearest",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Top",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "CriticalCount",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              126.0,
              194.0
            ],
            "sizeDelta": [
              138.0,
              24.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                26.0,
                24.0
              ],
              "characterSpacing": [
                4.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Right",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": true,
              "sizingMode": "AutoShrinkWidth",
              "text": "0123",
              "text_paramRef": "nearCount",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                136.0,
                120.0
              ],
              "textureFilePath": "imgs/num0.png",
              "textureFilter": "Nearest",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Top",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "NearCount",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              126.0,
              248.0
            ],
            "sizeDelta": [
              138.0,
              24.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                26.0,
                24.0
              ],
              "characterSpacing": [
                4.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Right",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": true,
              "sizingMode": "AutoShrinkWidth",
              "text": "0123",
              "text_paramRef": "errorCount",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                136.0,
                120.0
              ],
              "textureFilePath": "imgs/num0.png",
              "textureFilter": "Nearest",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Top",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "ErrorCount",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              126.0,
              302.0
            ],
            "sizeDelta": [
              138.0,
              24.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [
            {
              "activeSelf": true,
              "children": [
                {
                  "activeSelf": true,
                  "children": [],
                  "childrenLayout": {
                    "horizontalAlign": "Left",
                    "padding": [
                      0.0,
                      0.0,
                      0.0,
                      0.0
                    ],
                    "spacing": [
                      0.0,
                      0.0
                    ],
                    "type": "FlowLayout",
                    "verticalAlign": "Top"
                  },
                  "clippingEnabled": false,
                  "components": [
                    {
                      "addColor": [
                        0,
                        0,
                        0,
                        0
                      ],
                      "blendMode": "Normal",
                      "color": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "gridAnimationEndIndex": 0,
                      "gridAnimationFPS": 10.0,
                      "gridAnimationStartIndex": 0,
                      "gridAnimationType": "None",
                      "nineSliceBottomTiled": false,
                      "nineSliceCenterTiled": false,
                      "nineSliceEnabled": false,
                      "nineSliceFallback": true,
                      "nineSliceLeftTiled": false,
                      "nineSliceMargin": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "nineSliceRightTiled": false,
                      "nineSliceScale": [
                        1.0,
                        1.0
                      ],
                      "nineSliceTopTiled": false,
                      "offsetAnimationSpeed": [
                        0.0,
                        0.0
                      ],
                      "offsetAnimationType": "None",
                      "preserveAspect": false,
                      "textureAddressMode": "Default",
                      "textureAssetName": "",
                      "textureFilePath": "imgs/er_g.gif",
                      "textureFilter": "Default",
                      "textureGridCellSize": [
                        48.0,
                        434.0
                      ],
                      "textureGridColumns": 6,
                      "textureGridIndex": 3,
                      "textureGridIndex_paramRef": "gaugeTextureIndex",
                      "textureGridRows": 1,
                      "textureOffset": [
                        0.0,
                        0.0
                      ],
                      "textureRegionMode": "Grid",
                      "textureSize": [
                        100.0,
                        100.0
                      ],
                      "type": "Sprite"
                    }
                  ],
                  "decelerationRate": 0.2,
                  "dragScrollEnabled": true,
                  "hitPadding": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "horizontalScrollable": false,
                  "inheritChildrenHover": false,
                  "inheritChildrenPress": false,
                  "interactable": true,
                  "isHitTarget": false,
                  "name": "Gauge",
                  "region": {
                    "flexibleWeight": 0.0,
                    "margin": [
                      0.0,
                      0.0,
                      0.0,
                      0.0
                    ],
                    "sizeDelta": [
                      47.0,
                      434.0
                    ],
                    "sizeRatio": [
                      0.0,
                      0.0
                    ],
                    "type": "InlineRegion"
                  },
                  "rubberBandScrollEnabled": true,
                  "styleState": "",
                  "transform": {
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "hitTestAffected": true,
                    "pivot": [
                      0.5,
                      0.5
                    ],
                    "rotation": 0.0,
                    "scale": [
                      1.0,
                      1.0
                    ],
                    "translate": [
                      0.0,
                      0.0
                    ]
                  },
                  "verticalScrollable": false,
                  "wheelScrollEnabled": true,
                  "zOrderInSiblings": 0
                }
              ],
              "childrenLayout": {
                "horizontalAlign": "Center",
                "padding": [
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                "spacing": 0.0,
                "type": "HorizontalLayout",
                "verticalAlign": "Bottom"
              },
              "clippingEnabled": true,
              "components": [],
              "decelerationRate": 0.2,
              "dragScrollEnabled": true,
              "hitPadding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "horizontalScrollable": false,
              "inheritChildrenHover": false,
              "inheritChildrenPress": false,
              "interactable": true,
              "isHitTarget": false,
              "name": "GaugeClippingMask",
              "region": {
                "flexibleWeight": 0.0,
                "margin": [
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                "sizeDelta": [
                  50.0,
                  434.0
                ],
                "sizeRatio": [
                  0.0,
                  0.0
                ],
                "type": "InlineRegion"
              },
              "rubberBandScrollEnabled": true,
              "styleState": "",
              "transform": {
                "color": [
                  255,
                  255,
                  255,
                  255
                ],
                "hitTestAffected": true,
                "pivot": [
                  0.5,
                  0.5
                ],
                "rotation": 0.0,
                "scale": [
                  1.0,
                  1.0
                ],
                "translate": [
                  0.0,
                  0.0
                ]
              },
              "verticalScrollable": false,
              "wheelScrollEnabled": true,
              "zOrderInSiblings": 0
            }
          ],
          "childrenLayout": {
            "horizontalAlign": "Center",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": 0.0,
            "type": "HorizontalLayout",
            "verticalAlign": "Bottom"
          },
          "clippingEnabled": false,
          "components": [],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "GaugeParent",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              -250.0,
              -128.0
            ],
            "sizeDelta": [
              47.0,
              434.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.05,
              1.01
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        },
        {
          "activeSelf": true,
          "children": [],
          "childrenLayout": {
            "horizontalAlign": "Left",
            "padding": [
              0.0,
              0.0,
              0.0,
              0.0
            ],
            "spacing": [
              0.0,
              0.0
            ],
            "type": "FlowLayout",
            "verticalAlign": "Top"
          },
          "clippingEnabled": false,
          "components": [
            {
              "addColor": [
                0,
                0,
                0,
                0
              ],
              "blendMode": "Normal",
              "characterSet": "0123456789",
              "characterSize": [
                13.0,
                15.0
              ],
              "characterSpacing": [
                1.0,
                0.0
              ],
              "color": [
                255,
                255,
                255,
                255
              ],
              "horizontalAlign": "Right",
              "horizontalOverflow": "Wrap",
              "padding": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "preserveAspect": false,
              "sizingMode": "AutoShrinkWidth",
              "text": "100",
              "text_paramRef": "gaugePercentageNumber",
              "textureAddressMode": "Default",
              "textureAssetName": "",
              "textureCellSize": [
                136.0,
                120.0
              ],
              "textureFilePath": "imgs/num0.png",
              "textureFilter": "Nearest",
              "textureGridColumns": 1,
              "textureGridRows": 10,
              "textureOffset": [
                0.0,
                0.0
              ],
              "type": "TextureFontLabel",
              "verticalAlign": "Top",
              "verticalOverflow": "Overflow"
            }
          ],
          "decelerationRate": 0.2,
          "dragScrollEnabled": true,
          "hitPadding": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "horizontalScrollable": false,
          "inheritChildrenHover": false,
          "inheritChildrenPress": false,
          "interactable": true,
          "isHitTarget": false,
          "name": "GaugePercentage",
          "region": {
            "anchorMax": [
              0.5,
              0.5
            ],
            "anchorMin": [
              0.5,
              0.5
            ],
            "posDelta": [
              -256.0,
              102.0
            ],
            "sizeDelta": [
              39.0,
              15.0
            ],
            "sizeDeltaPivot": [
              0.5,
              0.5
            ],
            "type": "AnchorRegion"
          },
          "rubberBandScrollEnabled": true,
          "styleState": "",
          "transform": {
            "color": [
              255,
              255,
              255,
              255
            ],
            "hitTestAffected": true,
            "pivot": [
              0.5,
              0.5
            ],
            "rotation": 0.0,
            "scale": [
              1.0,
              1.0
            ],
            "translate": [
              0.0,
              0.0
            ]
          },
          "verticalScrollable": false,
          "wheelScrollEnabled": true,
          "zOrderInSiblings": 0
        }
      ],
      "childrenLayout": {
        "horizontalAlign": "Left",
        "padding": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          0.0,
          0.0
        ],
        "type": "FlowLayout",
        "verticalAlign": "Top"
      },
      "clippingEnabled": false,
      "components": [
        {
          "addColor": [
            0,
            0,
            0,
            0
          ],
          "blendMode": "Normal",
          "color": [
            255,
            255,
            255,
            255
          ],
          "gridAnimationEndIndex": 0,
          "gridAnimationFPS": 10.0,
          "gridAnimationStartIndex": 0,
          "gridAnimationType": "None",
          "nineSliceBottomTiled": false,
          "nineSliceCenterTiled": false,
          "nineSliceEnabled": false,
          "nineSliceFallback": true,
          "nineSliceLeftTiled": false,
          "nineSliceMargin": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "nineSliceRightTiled": false,
          "nineSliceScale": [
            1.0,
            1.0
          ],
          "nineSliceTopTiled": false,
          "offsetAnimationSpeed": [
            0.0,
            0.0
          ],
          "offsetAnimationType": "None",
          "preserveAspect": false,
          "textureAddressMode": "Default",
          "textureAssetName": "",
          "textureFilePath": "imgs/result.png",
          "textureFilter": "Default",
          "textureGridCellSize": [
            32.0,
            32.0
          ],
          "textureGridColumns": 1,
          "textureGridIndex": 0,
          "textureGridRows": 1,
          "textureOffset": [
            0.0,
            0.0
          ],
          "textureRegionMode": "Full",
          "textureSize": [
            100.0,
            100.0
          ],
          "type": "Sprite"
        }
      ],
      "decelerationRate": 0.2,
      "dragScrollEnabled": true,
      "hitPadding": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "horizontalScrollable": false,
      "inheritChildrenHover": false,
      "inheritChildrenPress": false,
      "interactable": true,
      "isHitTarget": true,
      "name": "ResultPanel",
      "region": {
        "anchorMax": [
          0.5,
          0.5
        ],
        "anchorMin": [
          0.5,
          0.5
        ],
        "posDelta": [
          -2.0,
          25.0
        ],
        "sizeDelta": [
          556.0,
          700.0
        ],
        "sizeDeltaPivot": [
          0.5,
          0.5
        ],
        "type": "AnchorRegion"
      },
      "rubberBandScrollEnabled": true,
      "styleState": "",
      "transform": {
        "color": [
          255,
          255,
          255,
          255
        ],
        "hitTestAffected": true,
        "pivot": [
          0.5,
          0.5
        ],
        "rotation": 0.0,
        "scale": [
          0.5874,
          0.5874
        ],
        "translate": [
          0.0,
          0.0
        ]
      },
      "verticalScrollable": false,
      "wheelScrollEnabled": true,
      "zOrderInSiblings": 0
    },
    {
      "activeSelf": true,
      "children": [],
      "childrenLayout": {
        "horizontalAlign": "Left",
        "padding": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          0.0,
          0.0
        ],
        "type": "FlowLayout",
        "verticalAlign": "Top"
      },
      "clippingEnabled": false,
      "components": [
        {
          "addColor": [
            0,
            0,
            0,
            0
          ],
          "blendMode": "Normal",
          "color": [
            255,
            255,
            255,
            255
          ],
          "gridAnimationEndIndex": 0,
          "gridAnimationFPS": 10.0,
          "gridAnimationStartIndex": 0,
          "gridAnimationType": "None",
          "nineSliceBottomTiled": false,
          "nineSliceCenterTiled": false,
          "nineSliceEnabled": false,
          "nineSliceFallback": true,
          "nineSliceLeftTiled": false,
          "nineSliceMargin": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "nineSliceRightTiled": false,
          "nineSliceScale": [
            1.0,
            1.0
          ],
          "nineSliceTopTiled": false,
          "offsetAnimationSpeed": [
            0.0,
            0.0
          ],
          "offsetAnimationType": "None",
          "preserveAspect": false,
          "textureAddressMode": "Default",
          "textureAssetName": "",
          "textureFilePath": "imgs/result_top.png",
          "textureFilter": "Default",
          "textureGridCellSize": [
            600.0,
            50.0
          ],
          "textureGridColumns": 1,
          "textureGridIndex": 1,
          "textureGridIndex_paramRef": "resultTopIndex",
          "textureGridRows": 20,
          "textureOffset": [
            0.0,
            0.0
          ],
          "textureRegionMode": "Grid",
          "textureSize": [
            100.0,
            100.0
          ],
          "type": "Sprite"
        }
      ],
      "decelerationRate": 0.2,
      "dragScrollEnabled": true,
      "hitPadding": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "horizontalScrollable": false,
      "inheritChildrenHover": false,
      "inheritChildrenPress": false,
      "interactable": true,
      "isHitTarget": true,
      "name": "ResultTop",
      "region": {
        "anchorMax": [
          0.5,
          0.5
        ],
        "anchorMin": [
          0.5,
          0.5
        ],
        "posDelta": [
          0.0,
          -210.0
        ],
        "sizeDelta": [
          600.0,
          50.0
        ],
        "sizeDeltaPivot": [
          0.5,
          0.5
        ],
        "type": "AnchorRegion"
      },
      "rubberBandScrollEnabled": true,
      "styleState": "",
      "transform": {
        "color": [
          255,
          255,
          255,
          255
        ],
        "hitTestAffected": true,
        "pivot": [
          0.5,
          0.5
        ],
        "rotation": 0.0,
        "scale": [
          0.5874,
          0.5874
        ],
        "translate": [
          0.0,
          0.0
        ]
      },
      "verticalScrollable": false,
      "wheelScrollEnabled": true,
      "zOrderInSiblings": 0
    }
  ],
  "childrenLayout": {
    "horizontalAlign": "Left",
    "padding": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "spacing": [
      0.0,
      0.0
    ],
    "type": "FlowLayout",
    "verticalAlign": "Top"
  },
  "defaultFontAssetName": "System",
  "params": {
    "artistName": {
      "type": "String",
      "value": "artistName"
    },
    "criticalCount": {
      "type": "String",
      "value": "0123"
    },
    "difficultyIndex": {
      "type": "Number",
      "value": 2.0
    },
    "errorCount": {
      "type": "String",
      "value": "0123"
    },
    "gaugePercentageNumber": {
      "type": "String",
      "value": "100"
    },
    "gaugeTextureIndex": {
      "type": "Number",
      "value": 3.0
    },
    "gradeIndex": {
      "type": "Number",
      "value": 5.0
    },
    "levelIndex": {
      "type": "Number",
      "value": 14.0
    },
    "maxComboNumber": {
      "type": "String",
      "value": "0345"
    },
    "nearCount": {
      "type": "String",
      "value": "0123"
    },
    "resultTopIndex": {
      "type": "Number",
      "value": 1.0
    },
    "scoreNumber": {
      "type": "String",
      "value": "09777778"
    },
    "songTitle": {
      "type": "String",
      "value": "songTitle"
    }
  },
  "referenceSize": [
    640.0,
    480.0
  ],
  "serializedVersion": 4,
  "version": "0.2.2"
}